{
	"name": "blog.kzhrk.com",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.4.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@nuxtjs/sitemap": "^6.1.5",
		"highlight.js": "^11.10.0",
		"nuxt": "^3.13.1",
		"vue": "^3.5.5",
		"vue-router": "^4.4.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"date-fns": "^3.6.0",
		"marked": "^15.0.4",
		"parse-md": "^3.0.3"
	}
}
